{
  "name": "full-backend-2",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "__comment": {
      "dev": "nodemon --env-file=.env --experimetal-strip-types --experimental-sqlite ./src/server.js"
    },
    "dev": "node --watch --env-file=.env ./src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
